PrimeNumberGenerator/MainWindow.xaml

<Window x:Class="PrimeNumberGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumberGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" ResizeMode="CanMinimize" Icon="icon.png">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#F0F0EE"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#D2E9E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Opacity="0.5"  Stretch="None"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Enter a number below" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontSize="25"/>
        
        <TextBox Grid.Row="1" Text="{Binding EnteredNumber}" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" FontSize="30" Opacity="0.5"
                 PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="4" />
        
        <ListBox Grid.Row="2" Name="listbox" Margin="10" Padding="10" FontSize="20" Background="Transparent"
                 ItemsSource="{Binding Path=Output}" Height="Auto" AlternationCount="2"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <Button Grid.Row="3" Name="CalculatePrimesButton" Content="Calculate Prime Numbers" FontSize="30" 
                Margin="5" Background="#F2A584" BorderBrush="#F0F0EE" Foreground="#F0F0EE" 
                Click="CalculatePrimesButton_Click"/>
    </Grid>
</Window>
